{
  "author": "igorlogius",
  "background": {
	"scripts": ["background.js"]
  },
  "description": "partially import or export part of the bookmarks tree",
  "icons": {
    "128": "icon.png"
  },
  "manifest_version": 2,
  "name": "Partial Bookmark",
  "permissions": [
    "menus",
    "bookmarks"
  ],
  "version": "1.0.4"
}
